amplify/backend/api/ApiAmplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Budgeting @model @aws_cognito_user_pools {
	main_category: String
	weekly_expenditure: Float
	weekly_limit: Float
}

type Query {
	getBudgeting: [Budgeting] @function(name: "BudgetingCategoryValues-staging")
}